# Tic Tac Toe

import random

board =[]

for x in range (0, 9) :
    board.append(str(x + 1))

playerOneTurn = True
winner = False
    
def drawBoard():
    # This function prints out the board that it was passed.

    # "board" is a list of 10 strings representing the board (ignore index 0)
    print('   |   |')
    print(' ' + board[6] + ' | ' + board[7] + ' | ' + board[8])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[3] + ' | ' + board[4] + ' | ' + board[5])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[0] + ' | ' + board[1] + ' | ' + board[2])
    print('   |   |')

while not winner :
    drawBoard()

    if playerOneTurn :
        print( "Player 1:")
    else :
        print( "Player 2:")

    try:
        choice = int(input(">> "))
    except:
        print("please enter a valid field")
        continue
    if board[choice - 1] == 'X' or board [choice-1] == 'O':
        print("illegal move, plase try again")
        continue

    if playerOneTurn :
        board[choice - 1] = 'X'
    else :
        board[choice - 1] = 'O'

    playerOneTurn = not playerOneTurn

    for x in range (0, 3) :
        y = x * 3
        if (board[y] == board[(y + 1)] and board[y] == board[(y + 2)]) :
            winner = True
            printBoard()
        if (board[x] == board[(x + 3)] and board[x] == board[(x + 6)]) :
            winner = True
            printBoard()

    if((board[0] == board[4] and board[0] == board[8]) or 
       (board[2] == board[4] and board[4] == board[6])) :
        winner = True
        printBoard()

print ("Player " + str(int(playerOneTurn + 1)) + " wins!\n")

